@import "mixins.less";

footer{
    width: 100%;
    background: url(../images/topbg.jpg);
    background-size: 100% 100%;
    font-size: 14px;
}
.footer__content{
    margin: auto;
    max-width: @width_viewScreen;
    display: flex;
    flex-flow: column nowrap;
    font-family: "OpenSans";
}
.footer__topPart{
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    padding: 45px 0 30px 0;
    flex-flow: row wrap;
    &-item{
        color: @pink_color;
        flex: 200px 1 1;
        padding: 0 40px 5px 0;
        font-weight: bold;
        
        &_text{
            color: @gray_color-lowerCase;
            font-weight: 100;
            margin-top: 5px;
            display: block;
        }
    }
    
}
a{
    color: @gray_color-lowerCase;
    text-decoration: none;
    
}
.footer__bottomPart{
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: flex-start;
    &-item{
        color: @pink_color;
        margin: 40px 140px 65px 0;
    }
    &-link{
        color: @pink_color;
    }
    &-socNetWorks{
        list-style: none;
        padding: 0;
    }
    &-socNetWorks-item{
        display: inline-block;
        margin: 0 4px;
    }

}
