
@import "mixins.less";

body{
    margin:0;
    padding: 0;
}
.header__slaider_leftArrow{
    .arrow();
    left: 20px;
}
.header__slaider_rightArrow{
    .arrow();
    right: 20px;
}
header{
    width: 100%;
    background: url(../images/topbg.jpg);
    background-size: 100% 100%;
    position: relative;
    margin: 0;
    padding-top: 70px;
    
}
menu{
    margin: 0; 
    padding: 0;
    width: 100%;
    background: #383838;
    .mainFont();
    color: @backGr-color_newsCard;     
    margin-bottom: 60px;  
    
}
.menu__container{
    max-width: @width_viewScreen;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    position: relative;
    align-content: center;
}
.menu__rightside{
    position: relative;
    &_MainMenu{
        display: flex;
        align-content: center;
        list-style: none;
        padding:0;
        margin: 0;
        position: relative;
    }
    &_MainMenu li{
        display: inline-block;
        font-size: 14px;
        .mainFont();
        color: @backGr-color_newsCard;
        vertical-align: middle;
        padding: 22px 18px;
        border-right: 1px solid #292929;
        &:hover{
            background: #2a2a2a;
            cursor: pointer;
            color: @pink_color;
        }
    }
}

.menu__pop-up,.menu__pop-up-open{
    display: none;
}
.menu__pop-up-open{
    position: absolute;
    left: -270px;
    background: #292929;
    border-radius: 6px;
    z-index: 3;
}
.menu__pop-up-open ul{
    padding: 40px;
}
.menu__pop-up-open li{
    list-style: none;
    .MyriadProFont();
    
    font-size: 30px;
    padding: 15px;
    &:hover{
        cursor: pointer;
        background: #383838;
        color: @pink_color;
    }
}
.visibleDisplay{
    display: block;
}
.menu__logo{
    margin-right: auto;
    .mainFont();
    color: @backGr-color_newsCard; 
    font-size: 44px;
    background: @pink_color;
    border-radius: 5px;
    position: absolute;
    top: -12px;
    left: 0;
    padding: 19px 23px 12px;
}
.header__slaider{
    max-width: @width_viewScreen;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;

}
.header__slaider-image{
    border: 20px solid white;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
}
.header__slaider-container{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
}

.header__slaider_image-person{
    margin-top: 87px;
    margin-bottom: 20px;
    width: @header__image-person_width;
    height: @header__image-person_height;
}
.header__slaider-mainText{
    font-size: @HeaderMainText-size;
    margin-bottom: 9px;
    .mainFont();
}
.header__slaider-sideText{
    .MyriadProFont();
    font-size: @HeaderSideText-size;
    color: @loadingTextColor;  
    margin-bottom: 12px; 
}
.header__slaider-button{
    font-size: @HeaderButtonText-size;
    .mainFont();
    background: transparent;
    border: 3px solid @loadingTextColor ;
    border-radius: 5px;
    padding: 8px 10px;
    &:hover{
        cursor: pointer;
    }
}
