@loadingTextColor:rgba(255, 255, 255, 0.6);
@width_viewScreen: 1170px;
@HeaderMainText-size:64px;
@HeaderSideText-size:@HeaderMainText-size - 42px;
@HeaderButtonText-size: @HeaderMainText-size - 46px;
@header__image-person_width: 80px;
@header__image-person_height: @header__image-person_width + 10px;
@features_container-margin: 30px 0px 35px 0px;
@menu_textTransform :uppercase;
@pink_color:#b297c4;
@gray_color-upperCase:#747474;
@gray_color-lowerCase:#979797;
@backGr-color_newsCard:#ffffff;
.mainFont{
    font-family: "FjallaOne";
    color: @loadingTextColor;
    text-transform: uppercase;
    line-height: 1.4;
    text-align: center;
}
.arrow{
    position: absolute;
    align-self: center;
    margin-top: 8px;
    width: 32px;
    height: 47px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 3;
    &:hover{
        cursor: pointer;
    }
}
.MyriadProFont{
    font-size: 13px;
    font-family: "Myriad Pro";
}
.OxygenFont{
    font-family: "Oxygen";
    font-size: 13px;
    color: @gray_color-lowerCase;
    text-decoration: underline;
}
